# MariaDB config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${APP_DATABASE_HOST}:${APP_DATABASE_PORT}/${APP_DATABASE_NAME}
spring.datasource.username= ${APP_DATABASE_USERNAME}
spring.datasource.password= ${APP_DATABASE_PASSWORD}
spring.datasource.data=classpath:db/mariadb-data.sql
#spring.datasource.schema=classpath:db/mariadb-schema.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error=true

# logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error

